
<!DOCTYPE html>
<html>
  <head>
    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body style="width: 300px; min-height: 250px; border: 0; margin: 0; padding:0;">
    <div class="navbar-brand" style="background: #508af4;">
        <div style="color: white;  text-align:center;">Connectome</div>
    </div>
    
    <div id="contacts">
      <label>Invite to event:</label>
      <ul>
        <li><input type="checkbox" name="alice_smith" value="alice_smith">Alice Smith</li>
        <li><input type="checkbox" name="bob_johnson" value="bob_johnson">Bob Johnson</li>
      </ul>
    </div>
    
    <div style="padding: 10px;">
      <button id="sendInvite">Invite</button>
      <button id="inviteByEmail">Invite by Email</button>
    </div>
    
    <form id="emailForm" style="display: none;" >
      <br />
      <input type="text" id="email" name="email" placeholder="Email address">
      <input type="submit" value="Send">
    </form>
    
    <div class="navbar">
      <a href="#add" class="active"><i class="material-icons">person_add</i</a>
      <a href="#settings"><i class="material-icons">settings</i></a>
    </div>

  </body>
</html>
